<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>大事件-登录/注册</title>
    <!-- 引入layUl -->
    <link rel="stylesheet" href="/assets/lib/layui/css/layui.css" />
    <link rel="stylesheet" href="/assets/css/login.css" />
  </head>

  <body>
    <!-- 头部的logo区域 -->
    <div class="layui-main header">
      <img src="/assets/images/logo.png" alt="" />
    </div>
    <!-- 登陆注册div -->
    <div class="login-box">
      <div class="login-title"></div>
      <!-- 登录 div-->
      <div class="login">
        <form class="layui-form" id="form_login">
          <!-- 用户名 -->
          <div class="layui-form-item">
            <i class="layui-icon layui-icon-username"></i>
            <input
              type="text"
              name="username"
              required
              lay-verify="required"
              placeholder="请输入用户名"
              autocomplete="off"
              class="layui-input"
            />
          </div>
          <!-- 密码 -->
          <div class="layui-form-item">
            <i class="layui-icon layui-icon-password"></i>
            <input
              type="password"
              name="password"
              required
              lay-verify="required|pass"
              placeholder="请输入密码 "
              autocomplete="off"
              class="layui-input"
            />
          </div>

          <!-- 登录按钮 -->
          <div class="layui-form-item">
            <!-- 注意 表单提交按钮和普通按钮的区别就是lay-submit属性 -->
            <button
              class="layui-btn layui-btn-normal layui-btn-fluid"
              lay-submit
            >
              登录
            </button>
          </div>
        </form>
        <!-- 注册点击 -->
        <div class="layui-form-item reg">
          <a href="javascript:;">去注册账号</a>
        </div>
      </div>
      <!-- 注册的div  -->
      <div class="reg-box">
        <!-- 注册的表单 -->
        <form class="layui-form" id="form_reg">
          <!-- 用户名 -->
          <div class="layui-form-item">
            <i class="layui-icon layui-icon-username"></i>
            <input
              type="text"
              name="username"
              required
              lay-verify="required"
              placeholder="请输入用户名"
              autocomplete="off"
              class="layui-input"
            />
          </div>
          <!-- 密码 -->
          <div class="layui-form-item">
            <i class="layui-icon layui-icon-password"></i>
            <input
              type="password"
              name="password"
              required
              lay-verify="required|pass"
              placeholder="请输入密码 "
              autocomplete="off"
              class="layui-input"
            />
          </div>
          <!-- 密码确认框 -->
          <div class="layui-form-item">
            <i class="layui-icon layui-icon-password"></i>
            <input
              type="password"
              name="repassword"
              required
              lay-verify="required|pass|repwd"
              placeholder="请输入密码"
              autocomplete="off"
              class="layui-input"
            />
          </div>
          <!-- 登录 -->
          <div class="layui-form-item">
            <button
              class="layui-btn layui-btn-normal layui-btn-fluid"
              lay-submit
              lay-filter="formDemo"
            >
              注册
            </button>
          </div>
        </form>
        <div id="link_login" class="layui-form-item tologin">
          <a href="javascript:;">去登录</a>
        </div>
      </div>
    </div>
  </body>

  <!-- 引入jquery -->
  <script src="/assets/js/jquery.js"></script>
  <!--导入 layui的js文件 -->
  <script src="/assets/lib/layui/layui.all.js"></script>
  <script src="/assets/js/baseAPI.js"></script>
  <!-- 导入自己的javascript文件 -->
  <script src="/assets/js/login.js"></script>
</html>
