<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 导入layui的样式 -->
    <link rel="stylesheet" href="/assets/lib/layui/css/layui.css" />
    <!-- 导入自己的样式 -->
    <link rel="stylesheet" href="/assets/css/user_info/user_info.css" />
  </head>
  <body>
    <!-- 卡片区域 -->
    <div class="layui-card">
      <div class="layui-card-header">修改用户信息</div>
      <div class="layui-card-body">
        <!-- from表单区域 -->
        <form class="layui-form" lay-filter="formUserInfo" >
          <!-- 这是隐藏域 -->
          <input type="hidden" name="id" value=""/>
          <div class="layui-form-item">
            <label class="layui-form-label">登录名称</label>
            <div class="layui-input-block">
              <input
                type="text"
                name="username"
                required
                lay-verify="required"
                placeholder="请输入登录名称"
                autocomplete="off"
                class="layui-input"
                readonly
              />
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">用户昵称</label>
            <div class="layui-input-block">
              <input
                type="text"
                name="nickname"
                required
                lay-verify="required|nickname"
                placeholder="请输入用户名称"
                autocomplete="off"
                class="layui-input"
              />
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">用户邮箱</label>
            <div class="layui-input-block">
              <input
                type="text"
                name="email"
                required
                lay-verify="required|email"
                placeholder="请输入用户邮箱"
                autocomplete="off"
                class="layui-input"
              />
            </div>
          </div>
          <div class="layui-form-item">
            <div class="layui-input-block">
              <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
              <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
  <!-- 引入layui js文件 -->
  <script src="/assets/lib/layui/layui.all.js"></script>
  <!-- 引入jQuery文件 -->
  <script src="/assets/js/jquery.js"></script>

    <!-- 引入baseAPI的文件 -->
    <script src="/assets/js/baseAPI.js"></script>
  <!-- 引入自己的js文件 -->
  <script src="/assets/js/user_info/user_info.js"></script>

</html>
