<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- 导入layui的样式 -->
  <link rel="stylesheet" href="/assets/lib/layui/css/layui.css" />
  <!-- 导入自己的样式 -->
  <link rel="stylesheet" href="/assets/css/user_info/user_pwd.css" />
</head>

<body>
  <!-- 卡片区域 -->
  <div class="layui-card">
    <div class="layui-card-header">修改密码</div>
    <div class="layui-card-body">
      <!-- from表单区域 -->
      <form class="layui-form" lay-filter="formUserInfo" id="respassword">
        <div class="layui-form-item">
          <label class="layui-form-label">原密码</label>
          <div class="layui-input-block">
            <input type="password" name="oldPwd" required lay-verify="required|pwd" placeholder="请输入原密码"
              autocomplete="off" class="layui-input" />
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">新密码</label>
          <div class="layui-input-block">
            <input type="password" name="newPwd" required lay-verify="required|pwd|samePwd" placeholder="请输入新密码"
              autocomplete="off" class="layui-input" />
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">确认新密码</label>
          <div class="layui-input-block">
            <input type="password" name="newpassword" required lay-verify="required|rePwd" placeholder="请再次确认密码"
              autocomplete="off" class="layui-input" />
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
          </div>
        </div>
    </div>
    </form>
  </div>
  </div>
</body>
<!-- 引入layui js文件 -->
<script src="/assets/lib/layui/layui.all.js"></script>
<!-- 引入jQuery文件 -->
<script src="/assets/js/jquery.js"></script>

<!-- 引入baseAPI的文件 -->
<script src="/assets/js/baseAPI.js"></script>
<!-- 引入自己的js文件 -->
<script src="/assets/js/user_info/user_pwd.js"></script>

</html>