html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: url('/assets/images/login_bg.jpg') no-repeat center;
    background-size: cover;
}

.header {
    padding-top: 20px;
    position: relative;
}

.login-box {
    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-title {
    height: 60px;
    background: url(/assets/images/login_title.png)no-repeat center;
}

.login, .reg-box {
    margin: 0 30px;
}

.layui-btn {
    background-color: #1E9FFF;
    z-index: 1;
}

.layui-form-item {
    position: relative;
}

.layui-icon {
    position: absolute;
    top: 10px;
    left: 10px;
}

.layui-input {
    padding-left: 32px;
}

.reg, .tologin {
    display: flex;
    justify-content: flex-end;
}

.reg-box {
    display: none;
}

.reg, .tologin a {
    font-size: 12px;
}